
SECRET_KEY=

ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=43800 # 1 month


# database (mysql) -> sqlite3 too
db_host=
db_user_name=
db_password=
db_name=

mongoDB_HOST=
mongoDB_PORT=27017
mongoDB_DB_NAME=

open_ai_key=